# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# logback configuration
logging.file=${user.home}/.imgmt/imgmt.log

#server.context-path=/imgmt

# embedded server configuration
server.port=3551

# webmvc template configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Coshine
#spring.datasource.url=jdbc:mysql://103.38.234.20:3306/apptickets?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=happyw0r1d

# china-flame
#spring.datasource.url=jdbc:mysql://192.168.1.252:3306/apptickets?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://58.246.52.102:3306/apptickets?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Xxx.xxx123

#spring.datasource.url=jdbc:mysql://192.168.1.118:3306/imgmt?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.1.24:3306/apptickets?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=happyworld
#spring.datasource.password=yw@123456

#spring.datasource.url=jdbc:mysql://192.168.1.118:3306/imgmt?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://118.25.15.219:3306/apptickets?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=yw123456


#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456


#file max
multipart.max-file-size=10000000000
multipart.max-request-size=10000000000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=1
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# mybatis configuration1
mybatis.type-aliases-package=cn.happyworlds.imgmt.entity
mybatis.mapper-locations=classpath:cn/happyworlds/imgmt/mapper/**.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.base-package=cn.happyworlds.imgmt.mapper



# Vena address
vena.signUrl=http://192.168.1.239:9000/pvenroll
vena.cancelUrl=http://192.168.1.239:9000/pvcancel
# local
#vena.filePath=C:/palmData/
# Server
#vena.filePath=/home/happyworld/tomcat-8.0.35/webapps/imgmt/WEB-INF/venaFile
vena.filePath=/home/happyworld/tomcat-8.0.35/webapps/ROOT/download


#商户规则
init.merchantNo=400000000000000
#场馆规则
init.venueNo=10000
#终端规则
init.terminalNo=10000000
#闸机规则
init.gateNo=20000000
#
init.batchNumber = 280


china-flame.ip=58.246.52.102:3551
china-flame.apiip=58.246.52.102:2015

#micro service address
yanwu.microservice=http://localhost:2018/yanwu/service/
