<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Aplication 1.1 tag library</description>
	<display-name>Aplication tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>app</short-name>
	<uri>http://www.hp.com/jsp/functions</uri>

	<function>
		<description>Check permission.</description>
		<name>checkPermission</name>
		<function-class>cn.happyworlds.imgmt.web.JspFunctions</function-class>
		<function-signature>boolean checkPermission(java.lang.String)</function-signature>
		<example>&lt;c:if test="${app:checkPermission('ROOT_INDEX')}"></example>
	</function>
	<function>
		<description>String contains.</description>
		<name>stringContains</name>
		<function-class>cn.happyworlds.imgmt.web.JspFunctions</function-class>
		<function-signature>boolean stringContains(java.lang.String, java.lang.String)</function-signature>
		<example>&lt;c:if test="${app:stringContains('abc,123', '123')}"></example>
	</function>
	<function>
		<description>Calc gender.</description>
		<name>calcGender</name>
		<function-class>cn.happyworlds.imgmt.web.JspFunctions</function-class>
		<function-signature>java.lang.String calcGender(java.lang.String)</function-signature>
		<example>${app:calcGender('13123123123132113')}</example>
	</function>
</taglib>
